{
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "111": "deno run --allow-all 111.ts",
    "start": "pm2 start index.ts --interpreter='deno' --interpreter-args='run --allow-net --allow-read --allow-write --allow-env' --restart-delay=1000 --autorestart",
    "enter": "ssh root@188.245.173.126",
    "copy": " scp -r root@188.245.173.126:/root/invest/data /Users/dimon/Documents/WINDOWS/projects/invest/server-data"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^4.67.1",
    "path": "^0.12.7",
    "pm2": "^5.4.2",
    "yahoo-finance2": "^2.13.2"
  }
}
